mvc/pack.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3school.com.cn"
xmlns="http://www.w3school.com.cn"
elementFormDefault="qualified">

<xs:element name="pack">
	<xs:element name="head" type="xs:string">
		<xs:complexType>
		<xs:element name="type" type="xs:string" >
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="request"/>
					<xs:enumeration value="response"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="id" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="action" type="xs:string"/>
	<xs:element name="target" type="xs:string"/>
	<xs:element name="source" type="xs:string"/>
	
	<xs:element name="params">
		<xs:complexType>
		<xs:element name="param" maxOccurs="unbounded">
			<xs:complexType>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
			</xs:complexType>
		</xs:element>
		</xs:complexType>
	</xs:element>
</xs:element>

</xs:schema>